{
  "name": "Faredown - AI Hotel Bargaining",
  "short_name": "Faredown",
  "description": "Control your price with AI-powered hotel upgrades. Bargain smarter, travel better.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#003580",
  "icons": [
    {
      "src": "/logo/faredown-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/faredown-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["travel", "business", "shopping"],
  "screenshots": [
    {
      "src": "/logo/faredown-logo.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
